SERVER_PORT=3001
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=classfeed
DB_HOST=localhost
JWT_SECRET=123456
JWT_EXPTIME=5m
OTP_EXPTIME=5m
MAIL_HOST=smpt.gmail.com
MAIL_PORT=465
MAIL_USER=user@mail.com
MAIL_PASSWORD=12345
